# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Jigsaw.OutlineClient
PackageVersion: 1.13.1
PackageLocale: en-US
Publisher: Jigsaw
PackageName: Outline Client
License: Apache-2.0
Copyright: Copyright © 2024 Outline
ShortDescription: Outline makes it easy to create a VPN server, giving anyone access to the free and open internet.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
