# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: SnapNet.SnapNet
PackageVersion: 0.28.0.0
PackageLocale: en-US
Publisher: SnapNet
PackageName: SnapNet
License: GPL-3.0
ShortDescription: A cross-platform control client and player for snapcast
ManifestType: defaultLocale
ManifestVersion: 1.6.0
