# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: glzr-io.zebar
PackageVersion: 1.3.0
PackageLocale: en-US
Publisher: Glzr
PackageName: Zebar
License: GPL-3.0
ShortDescription: A tool for creating customizable and cross-platform taskbars, desktop widgets, and popups
ManifestType: defaultLocale
ManifestVersion: 1.6.0
