# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: glzr-io.zebar
PackageVersion: 1.3.0
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{C473F7AF-2F41-4265-89DB-B7CF594413A4}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/glzr-io/zebar/releases/download/v1.3.0/Zebar_x64_v1.3.0.msi
  InstallerSha256: 28B9FC3B5FD880FE9A5BEF4CDD0E45B556E0973D5DEC6DDBBBB463890BE684A3
ManifestType: installer
ManifestVersion: 1.6.0
